DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
DB_HOST=localhost
DJANGO_SECRET=
TMDB_TOKEN=
TMDB_URL=https://api.themoviedb.org
TMDB_API_KEY=
TMDB_ACCOUNT_ID=
REDIS_URL=redis://localhost:6379/0
TMDB_BASE_IMG_URL=https://image.tmdb.org/t/p/original
